{
  "cSpell.words": [
    "aliasfuncdef",
    "allexport",
    "chaselinks",
    "chdir",
    "combiningchars",
    "noaliases",
    "setopt",
    "shinstdin"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c53908",
    "activityBar.background": "#c53908",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#023d12",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c53908",
    "statusBar.background": "#942b06",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c53908",
    "statusBarItem.remoteBackground": "#942b06",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#942b06",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#942b0699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#942b06"
}